{
  "name": "TMSWeb_ImageZoom",
  "version": "1.0.0",
  "description": "",
  "main": "TMSWeb_ImageZoom.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack serve --mode development --env development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tmssoftware/webcore": "0.x",
    "graceful-fs": "^4.2.11"
  },
  "devDependencies": {
    "javascript-obfuscator": "^4.1.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4",
    "webpack-obfuscator": "^3.5.1"
  }
}
